spring.datasource.url=jdbc:mysql://localhost/springblog_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=blog_user
spring.datasource.password=p@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.from= 0a1fb17551-768542@inbox.mailtrap.io
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=9bca5b22503055
spring.mail.password=e9f54c1e0792cb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



