spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=some_user
spring.datasource.password=somepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
