spring.datasource.url=jdbc:mysql://localhost/adlister_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=some_user
spring.datasource.password=somepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.from= user@email.com
spring.mail.host=smtp.example.io
spring.mail.port=2525
spring.mail.username= username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true